WPF/Day2/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Height="50" Width="800" Grid.Row="0" Name="EQ"  FontSize="20"></TextBox>
        <UniformGrid Grid.Row="1">
            <Button Click="Update_Field" Width="50" Height="50">7</Button>
            <Button Click="Update_Field" Width="50" Height="50">8</Button>
            <Button Click="Update_Field" Width="50" Height="50">9</Button>
            <Button Click="Update_Field" Width="50" Height="50">/</Button>
            <Button Click="Update_Field" Width="50" Height="50">4</Button>
            <Button Click="Update_Field" Width="50" Height="50">5</Button>
            <Button Click="Update_Field" Width="50" Height="50">6</Button>
            <Button Click="Update_Field" Width="50" Height="50">*</Button>
            <Button Click="Update_Field" Width="50" Height="50">1</Button>
            <Button Click="Update_Field" Width="50" Height="50">2</Button>
            <Button Click="Update_Field" Width="50" Height="50">3</Button>
            <Button Click="Update_Field" Width="50" Height="50">-</Button>
            <Button Click="Update_Field" Width="50" Height="50">0</Button>
            <Button Click="Update_Field" Width="50" Height="50">.</Button>
            <Button Click="Update_Field" Width="50" Height="50">+</Button>
            <Button Click="Update_Field" Width="50" Height="50">=</Button>
        </UniformGrid>
    </Grid>
</Window>
