WPF/Day3/Students/MainWindow.xaml

<Window x:Class="Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="stackPanel">
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="lst">
            
        </ListBox>
        <Grid Grid.Column="1" DataContext="{Binding ElementName=lst, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Image}"></Image>
            <UniformGrid Grid.Row="1">
                <StackPanel Style="{StaticResource stackPanel}"  Orientation="Horizontal">
                    <Label>ID: </Label>
                    <Label Content= "{Binding ID}"></Label>
                </StackPanel>
                <StackPanel Style="{StaticResource stackPanel}" Orientation="Horizontal">
                    <Label>Name: </Label>
                    <Label Content="{Binding Name}"></Label>
                </StackPanel>
                <StackPanel Style="{StaticResource stackPanel}" Orientation="Horizontal">
                    <Label>Age:</Label>
                    <Label Content="{Binding Age}"></Label>
                </StackPanel>
                <StackPanel Style="{StaticResource stackPanel}"  Orientation="Horizontal">
                    <Label>Grade:</Label>
                    <Label Content="{Binding Grade}"></Label>
                </StackPanel>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
